<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body
{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    padding: 5%;
    background-color: #A31ACB;
    color:#FF78F0;
}
h1
{
    font-size: 4.5rem;
    font-weight: bold;
    letter-spacing:5px;
}
p
{
    font-size: 2rem;
    font-weight: lighter;
}
span
{
    background-color:#FF78F0;
}
.btn
{
    background-color: #FF78F0;
    font-size: 1.5rem;
    border-radius:50px;
}
button i
{
    color:#FF78F0;
}
button{
    margin-right: 2%;
}
.input-text
{
    border-color:#A31ACB;
    font-size:1.5rem;
    font-weight: bold;
    color:#A31ACB;
    border-radius: 20px;
    background-color:#FF78F0;
}

.form-control{border-radius: 20px;
background-color:#f6d2f1;
border-color: #A31ACB;}
.title-input
{
   width:50%;
   margin-left: 23%;
}
#title
{
    text-align: center;
}
#demo{font-size: 5rem;}

@media screen and (max-width:400px)
{
    #title
    {
        margin-top: 5%;
    }
    .title-input
    {
   width:100%;
   margin-left: 0%;
   }
   #demo
   {
    font-size:2rem;
    }
}
</style>
<body>
    <!-- title -->
    <section id="title">
        <div class="title-heading">
             <h1 class="love">Love<!-- <i class="heart2 fa fa-heart"></i> -->
            </h1> 
             <h1 class="cal"><!--<i class="heart1 fa fa-heart"></i>-->Calculator</h1>            <p>Get know your love match</p>
        </div>
        <p id="demo"></p>
        <div class="title-input">
            <div class="input-box input-text input-group input-group">
                <span class="input-text input-group-text">Your Name</span>
                <input type="text" class="form-control" id="yourname" required>
            </div>
            <br>
            <div class="input-box input-group input-group ">
                <span class="input-text input-group-text">Love's Name</span>
                <input type="text" class="form-control" id="yourname" required>
            </div>
            </div>     
        <br>
        <button onclick="myfunction()" class="btn btn-outline-light"><i class="fa fa-heart"></i> Calculate <i class="fa fa-heart"></i></button>
        <br>
        <br>
        <footer>
            <p>© 2023 TRV Developers</p>
        </footer>
    </section>
    <script lang="javascript">
        function myfunction()
        {
            var n=Math.round(Math.random()*100);
            alert("Love Score: "+n);
            if (n<30 && n>1)
                {
                    document.getElementById('demo').innerHTML="You love each other";
                }
                else if (n<=70 && n>=30)
                {
                    document.getElementById('demo').innerHTML="You are made for each other";
                }
                else{
                    document.getElementById('demo').innerHTML="Your love far beyond this world";
                }
        }
    </script>
    <script src="https://kit.fontawesome.com/78a8f34e54.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>